lab@debian10vm:~/Downloads$ ./lottoClient.py -max -host -port -c 2 -req 2
Please type your unique identifier with no spaces or -1Exit to close the app > A
How many tickets would you like?(1 ticket minimum) > 1
These are your numbers for your lotto lottario game, with user A>1-0!

1) ['16', '33', '40', '8', '26', '25']

Just to remide you! 
Your numbers were registered at our files successfully under A>1-0!

These are your numbers for your lotto max game, with user A>0-0!

1) 
['41', '46', '36', '12', '37', '2', '3']
['1', '49', '29', '40', '8', '6', '24']
['16', '47', '38', '39', '25', '23', '48']


Just to remide you! 
Your numbers were registered at our files successfully under A>0-0!

These are your numbers for your lotto lottario game, with user A>0-1!

1) ['29', '31', '8', '35', '19', '23']

2) ['30', '7', '25', '33', '18', '42']

3) ['43', '12', '45', '35', '6', '31']

4) ['23', '45', '32', '28', '7', '17']

Just to remide you! 
Your numbers were registered at our files successfully under A>0-1!

These are your numbers for your lotto 649 game, with user A>1-1!

1) ['34', '2', '24', '35', '9', '31']

2) ['40', '6', '8', '33', '37', '34']

Just to remide you! 
Your numbers were registered at our files successfully under A>1-1!

lab@debian10vm:~/Downloads$ 

